# ta_training-java

Task3/: pom.xml
Task3/src/main/java/com/epam/training/saisadwika_chinthireddy/: CostEstimateSummary.java  OpeningComputeEngine.java
Task3/src/main/java/com/epam/training/student_saisadwika_chinthireddy/: ConfigureComputeEngine.java  OpenGoogleCloud.java  OpenPricingCalculator.java
Task3/src/test/java/com/epam/training/student_saisadwika_chinthireddy/: TestOpenGoogleCloud.java
task1_pastebin_automation/: pom.xml
task1_pastebin_automation/src/main/java/com/epam/training/student_saisadwika_chinthireddy/: Task1.java
task1_pastebin_automation/src/test/java/com/epam/training/saisadwika_chinthireddy/: Test1.java
task2/: pom.xml
task2/src/main/java/com/epam/training/saisadwika_chinthireddy/: PastebinPage.java  Task2.java
task2/src/main/java/com/epam/training/student_saisadwika_chinthireddy/: Main.java
task2/src/test/java/com/epam/training/saisadwika_chinthireddy/: TestPastebin.java
